# ic2ccsupport

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/ayberkbilisim/ic2ccsupport/: IC2CCSupport.java  MonitorPeripheral.java  MonitorPeripheralProvider.java
src/main/resources/: pack.mcmeta
